<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangbingdong</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>spring-boot-common</module>
        <module>spring-boot-disruptor</module>
        <module>spring-boot-gatling</module>
        <module>spring-boot-hot-deploy</module>
        <module>spring-boot-parent</module>
        <module>spring-boot-parent-dependencies</module>
        <module>spring-boot-test-assertj</module>
        <module>spring-boot-async-and-schedule</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-blockchain</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-validation</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-security</module>
        <module>spring-boot-mail</module>
    </modules>

</project>