<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--<parent>
        <groupId>com.yangbingdong</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yangbingdong</groupId>
    <artifactId>spring-boot-gatling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>spring-boot-gatling</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <gatling-plugin.version>2.2.4</gatling-plugin.version>
        <gatling-charts-highcharts.version>2.3.0</gatling-charts-highcharts.version>
    </properties>

    <dependencies>
        <!-- 性能测试 Gatling -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling-charts-highcharts.version}</version>
            <!-- 由于配置了log4j2，运行Gatling时需要**注释**以下的 exclusions，否则会抛异常，但貌似不影响测试结果 -->
            <!--<exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Gatling Maven 插件， 使用： mvn gatling:execute 命令运行 -->
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <!-- 测试脚本 -->
                    <simulationClass>com.yangbingdong.springbootgatling.gatling.DockerTest</simulationClass>
                    <!-- 结果输出地址 -->
                    <resultsFolder>/home/ybd/test/gatling</resultsFolder>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
